VERSION:3 SOURCE_TIMESTAMP:4B227738
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "RE1"
NODE:M LEVEL:0 LINE:30 "RE2"
NODE:M LEVEL:0 LINE:31 "RE3"
NODE:M LEVEL:0 LINE:33 "BUZ"
NODE:M LEVEL:0 LINE:35 "LD1"
NODE:M LEVEL:0 LINE:36 "LD2"
NODE:M LEVEL:0 LINE:38 "IN1"
NODE:M LEVEL:0 LINE:39 "IN2"
NODE:M LEVEL:0 LINE:40 "IN3"
NODE:M LEVEL:0 LINE:41 "IN4"
NODE:M LEVEL:0 LINE:42 "IN5"
NODE:M LEVEL:0 LINE:43 "IN6"
NODE:M LEVEL:0 LINE:45 "RF1"
NODE:M LEVEL:0 LINE:46 "RF2"
NODE:M LEVEL:0 LINE:47 "RF3"
NODE:M LEVEL:0 LINE:48 "RF4"
NODE:M LEVEL:0 LINE:49 "RF5"
NODE:M LEVEL:0 LINE:51 "DS1"
NODE:M LEVEL:0 LINE:52 "DS2"
NODE:M LEVEL:0 LINE:53 "DS3"
NODE:M LEVEL:0 LINE:54 "DS4"
NODE:M LEVEL:0 LINE:55 "DS5"
NODE:M LEVEL:0 LINE:56 "DS6"
NODE:V LEVEL:0 LINE:58 "E -> R5"
NODE:F LEVEL:0 LINE:63 "ext_int4_isr(void)"
NODE:M LEVEL:0 LINE:69 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:70 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:71 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:72 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:73 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:76 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:77 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:80 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:80 "rx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:86 "rx_counter0 -> R6"
NODE:V LEVEL:0 LINE:92 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:95 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:119 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:121 "getchar(void)"
NODE:M LEVEL:0 LINE:138 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:139 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:142 "tx_wr_index0 -> R9"
NODE:V LEVEL:0 LINE:142 "tx_rd_index0 -> R8"
NODE:V LEVEL:0 LINE:148 "tx_counter0 -> R11"
NODE:F LEVEL:0 LINE:154 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:168 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:170 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:190 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:193 "TCP(void)"
NODE:F LEVEL:0 LINE:235 "Run(void)"
NODE:F LEVEL:0 LINE:250 "main(void)"
