VERSION:3 SOURCE_TIMESTAMP:4A650343
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:29 "Re1"
NODE:M LEVEL:0 LINE:30 "Re2"
NODE:M LEVEL:0 LINE:31 "Re3"
NODE:M LEVEL:0 LINE:32 "Re4"
NODE:M LEVEL:0 LINE:33 "free1"
NODE:M LEVEL:0 LINE:34 "free2"
NODE:M LEVEL:0 LINE:35 "WRST"
NODE:M LEVEL:0 LINE:36 "LEDS1"
NODE:M LEVEL:0 LINE:38 "DS1"
NODE:M LEVEL:0 LINE:39 "DS2"
NODE:M LEVEL:0 LINE:40 "DS3"
NODE:M LEVEL:0 LINE:41 "DS4"
NODE:M LEVEL:0 LINE:42 "DS5"
NODE:M LEVEL:0 LINE:43 "DS6"
NODE:M LEVEL:0 LINE:44 "LEDS2"
NODE:M LEVEL:0 LINE:45 "BUZZ"
NODE:M LEVEL:0 LINE:47 "RF1"
NODE:M LEVEL:0 LINE:48 "RF2"
NODE:M LEVEL:0 LINE:49 "RF3"
NODE:M LEVEL:0 LINE:50 "RF4"
NODE:M LEVEL:0 LINE:51 "RF5"
NODE:M LEVEL:0 LINE:52 "RF6"
NODE:M LEVEL:0 LINE:54 "SW1"
NODE:M LEVEL:0 LINE:55 "SW2"
NODE:M LEVEL:0 LINE:56 "SPB1"
NODE:M LEVEL:0 LINE:57 "SPB2"
NODE:M LEVEL:0 LINE:58 "SUP"
NODE:M LEVEL:0 LINE:59 "SDW"
NODE:V LEVEL:0 LINE:61 "E -> R5"
NODE:M LEVEL:0 LINE:63 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:64 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:65 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:66 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:67 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:70 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:71 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:74 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:74 "rx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:80 "rx_counter0 -> R6"
NODE:V LEVEL:0 LINE:86 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:89 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:113 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:115 "getchar(void)"
NODE:M LEVEL:0 LINE:132 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:133 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:136 "tx_wr_index0 -> R9"
NODE:V LEVEL:0 LINE:136 "tx_rd_index0 -> R8"
NODE:V LEVEL:0 LINE:142 "tx_counter0 -> R11"
NODE:F LEVEL:0 LINE:148 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:162 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:164 "putchar(unsigned char c)"
NODE:M LEVEL:0 LINE:184 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:185 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:188 "rx_wr_index1 -> R10"
NODE:V LEVEL:0 LINE:188 "rx_rd_index1 -> R13"
NODE:V LEVEL:0 LINE:194 "rx_counter1 -> R12"
NODE:V LEVEL:0 LINE:200 "rx_buffer_overflow1 -> R2.1"
NODE:F LEVEL:0 LINE:203 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:227 "getchar1(void)"
NODE:M LEVEL:0 LINE:242 "TX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:243 "tx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:246 "tx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:246 "tx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:252 "tx_counter1 -> RAM:????"
NODE:F LEVEL:0 LINE:258 "usart1_tx_isr(void)"
NODE:F LEVEL:0 LINE:272 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:291 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:294 "motor(void)"
NODE:F LEVEL:0 LINE:354 "TCP(void)"
NODE:F LEVEL:0 LINE:393 "Run(void)"
NODE:F LEVEL:0 LINE:419 "main(void)"
