VERSION:3 SOURCE_TIMESTAMP:4A8EBC81
NODE:I LEVEL:0 LINE:22 "C:\cvavr\inc\mega64a.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:27 "Re1"
NODE:M LEVEL:0 LINE:28 "Re2"
NODE:M LEVEL:0 LINE:29 "Re3"
NODE:M LEVEL:0 LINE:30 "Re4"
NODE:M LEVEL:0 LINE:31 "free1"
NODE:M LEVEL:0 LINE:32 "free2"
NODE:M LEVEL:0 LINE:33 "WRST"
NODE:M LEVEL:0 LINE:34 "LEDS1"
NODE:M LEVEL:0 LINE:36 "photo"
NODE:M LEVEL:0 LINE:37 "Mstop"
NODE:M LEVEL:0 LINE:39 "DS1"
NODE:M LEVEL:0 LINE:40 "DS2"
NODE:M LEVEL:0 LINE:41 "DS3"
NODE:M LEVEL:0 LINE:42 "DS4"
NODE:M LEVEL:0 LINE:43 "DS5"
NODE:M LEVEL:0 LINE:44 "DS6"
NODE:M LEVEL:0 LINE:45 "LEDS2"
NODE:M LEVEL:0 LINE:46 "BUZZ"
NODE:M LEVEL:0 LINE:48 "RF1"
NODE:M LEVEL:0 LINE:49 "RF2"
NODE:M LEVEL:0 LINE:50 "RF3"
NODE:M LEVEL:0 LINE:51 "RF4"
NODE:M LEVEL:0 LINE:52 "RF5"
NODE:M LEVEL:0 LINE:53 "RF6"
NODE:M LEVEL:0 LINE:55 "SW1"
NODE:M LEVEL:0 LINE:56 "SW2"
NODE:M LEVEL:0 LINE:57 "SPB1"
NODE:M LEVEL:0 LINE:58 "SPB2"
NODE:M LEVEL:0 LINE:59 "SUP"
NODE:M LEVEL:0 LINE:60 "SDW"
NODE:V LEVEL:0 LINE:62 "E -> R5"
NODE:M LEVEL:0 LINE:64 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:65 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:66 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:67 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:68 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:71 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:72 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:75 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:75 "rx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:81 "rx_counter0 -> R6"
NODE:V LEVEL:0 LINE:87 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:90 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:114 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:116 "getchar(void)"
NODE:M LEVEL:0 LINE:133 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:134 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:137 "tx_wr_index0 -> R9"
NODE:V LEVEL:0 LINE:137 "tx_rd_index0 -> R8"
NODE:V LEVEL:0 LINE:143 "tx_counter0 -> R11"
NODE:F LEVEL:0 LINE:149 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:163 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:165 "putchar(unsigned char c)"
NODE:M LEVEL:0 LINE:185 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:186 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:189 "rx_wr_index1 -> R10"
NODE:V LEVEL:0 LINE:189 "rx_rd_index1 -> R13"
NODE:V LEVEL:0 LINE:195 "rx_counter1 -> R12"
NODE:V LEVEL:0 LINE:201 "rx_buffer_overflow1 -> R2.1"
NODE:F LEVEL:0 LINE:204 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:228 "getchar1(void)"
NODE:M LEVEL:0 LINE:243 "TX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:244 "tx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:247 "tx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:247 "tx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:253 "tx_counter1 -> RAM:????"
NODE:F LEVEL:0 LINE:259 "usart1_tx_isr(void)"
NODE:F LEVEL:0 LINE:273 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:292 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:296 "motorright(void)"
NODE:F LEVEL:0 LINE:342 "motorleft(void)"
NODE:F LEVEL:0 LINE:374 "motor(void)"
NODE:F LEVEL:0 LINE:380 "TCP(void)"
NODE:F LEVEL:0 LINE:461 "Run(void)"
NODE:F LEVEL:0 LINE:487 "main(void)"
