VERSION:3 SOURCE_TIMESTAMP:4AB3B4F5
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:30 "Re1"
NODE:M LEVEL:0 LINE:31 "Re2"
NODE:M LEVEL:0 LINE:32 "Re3"
NODE:M LEVEL:0 LINE:33 "Re4"
NODE:M LEVEL:0 LINE:34 "free1"
NODE:M LEVEL:0 LINE:35 "free2"
NODE:M LEVEL:0 LINE:36 "WRST"
NODE:M LEVEL:0 LINE:37 "LEDS1"
NODE:M LEVEL:0 LINE:42 "Mstop"
NODE:M LEVEL:0 LINE:46 "DS1"
NODE:M LEVEL:0 LINE:47 "DS2"
NODE:M LEVEL:0 LINE:48 "DS3"
NODE:M LEVEL:0 LINE:49 "DS4"
NODE:M LEVEL:0 LINE:50 "DS5"
NODE:M LEVEL:0 LINE:51 "DS6"
NODE:M LEVEL:0 LINE:52 "LEDS2"
NODE:M LEVEL:0 LINE:53 "BUZZ"
NODE:M LEVEL:0 LINE:57 "RF1"
NODE:M LEVEL:0 LINE:58 "RF2"
NODE:M LEVEL:0 LINE:59 "RF3"
NODE:M LEVEL:0 LINE:60 "RF4"
NODE:M LEVEL:0 LINE:61 "RF5"
NODE:M LEVEL:0 LINE:62 "RF6"
NODE:M LEVEL:0 LINE:66 "SW1"
NODE:M LEVEL:0 LINE:67 "SW2"
NODE:M LEVEL:0 LINE:68 "SPB1"
NODE:M LEVEL:0 LINE:69 "SPB2"
NODE:M LEVEL:0 LINE:70 "SUP"
NODE:M LEVEL:0 LINE:71 "SDW"
NODE:V LEVEL:0 LINE:75 "timeLimit -> RAM:????"
NODE:V LEVEL:0 LINE:76 "timeCounter -> RAM:????"
NODE:V LEVEL:0 LINE:78 "timeLimit1 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "timeCounter1 -> RAM:????"
NODE:V LEVEL:0 LINE:81 "timeLimit2 -> RAM:????"
NODE:V LEVEL:0 LINE:82 "timeCounter2 -> RAM:????"
NODE:V LEVEL:0 LINE:84 "E -> R5"
NODE:V LEVEL:0 LINE:85 "p -> RAM:????"
NODE:M LEVEL:0 LINE:88 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:89 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:90 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:91 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:92 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:95 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:96 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:99 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:99 "rx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:105 "rx_counter0 -> R6"
NODE:V LEVEL:0 LINE:111 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:114 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:138 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:140 "getchar(void)"
NODE:M LEVEL:0 LINE:157 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:158 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:161 "tx_wr_index0 -> R9"
NODE:V LEVEL:0 LINE:161 "tx_rd_index0 -> R8"
NODE:V LEVEL:0 LINE:167 "tx_counter0 -> R11"
NODE:F LEVEL:0 LINE:173 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:187 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:189 "putchar(unsigned char c)"
NODE:M LEVEL:0 LINE:209 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:210 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:213 "rx_wr_index1 -> R10"
NODE:V LEVEL:0 LINE:213 "rx_rd_index1 -> R13"
NODE:V LEVEL:0 LINE:219 "rx_counter1 -> R12"
NODE:V LEVEL:0 LINE:225 "rx_buffer_overflow1 -> R2.1"
NODE:F LEVEL:0 LINE:228 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:252 "getchar1(void)"
NODE:M LEVEL:0 LINE:267 "TX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:268 "tx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:271 "tx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:271 "tx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:277 "tx_counter1 -> RAM:????"
NODE:F LEVEL:0 LINE:283 "usart1_tx_isr(void)"
NODE:F LEVEL:0 LINE:297 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:316 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:318 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:320 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:323 "adc_isr(void)"
NODE:F LEVEL:0 LINE:333 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:354 "motorright(void)"
NODE:F LEVEL:0 LINE:491 "motorleft(void)"
NODE:F LEVEL:0 LINE:638 "motor(void)"
NODE:F LEVEL:0 LINE:644 "TCP(void)"
NODE:F LEVEL:0 LINE:967 "Run(void)"
NODE:F LEVEL:0 LINE:993 "main(void)"
