void motorright() // Close
    {
        if (RF3==1 || SPB1==1)
            {
                while(1)
                {
                Re2=1;
                Re1=1;
                        if (Mstop == 1)
                        {
                        Re2=0;
                        Re3=0;
                        Re4=0;
                        Re1=0;
                        delay_ms(10);
                        break;
                        }
                        if (photo==1)
                        {
                            Re1=0;
                            Re2=0;
                            if (DS1==1)
                            {
                            delay_ms(2000);
                                while(1)
                                {
                                BUZZ=0;
                                Re4=1;
                                delay_ms(10);
                                Re1=1;
                                delay_ms(10);
                                Re2=0;
                                    if (Mstop == 1)
                                    {
                                    Re2=0;
                                    Re3=0;
                                    Re4=0;
                                    Re1=0;
                                    delay_ms(10);
                                    break;
                                    }
                                    if (SDW==1 || RF2==1)
                                    {
                                    Re4=0;
                                    Re1=0;
                                    delay_ms(10);
                                    break;
                                    }
                                }
                                BUZZ=1;
                            }
                            else if (DS1==0)
                            {
                            BUZZ=0;
                            delay_ms(10);
                            break;
                            }
                        }
                        if (SUP==1 || RF2==1 )
                        {
                        Re2=0;
                        Re1=0;
                        delay_ms(10);
                        break;
                        }
                        else
                        {
                        continue;
                        }
                }
            }
        else
        {
        //Re2=0;
        //Re1=0;
        }
    }

void motorleft() // Open
    {
        if (RF4==1 || SPB2==1)
        {
                while(1)
                {
                Re4=1;
                Re1=1;
                        if (Mstop == 1)
                        {
                        Re2=0;
                        Re3=0;
                        Re4=0;
                        Re1=0;
                        delay_ms(10);
                        break;
                        }
                        if (SDW==1 || RF2==1)
                        {
                        Re4=0;
                        Re1=0;
                        delay_ms(10);
                        break;
                        }
                        else
                        {
                        continue;
                        }
                }
        }
        else
        {
        //Re4=0;
        //Re1=0;
        }
    }
