VERSION:3 SOURCE_TIMESTAMP:4A985470
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:30 "Re1"
NODE:M LEVEL:0 LINE:31 "Re2"
NODE:M LEVEL:0 LINE:32 "Re3"
NODE:M LEVEL:0 LINE:33 "Re4"
NODE:M LEVEL:0 LINE:34 "free1"
NODE:M LEVEL:0 LINE:35 "free2"
NODE:M LEVEL:0 LINE:36 "WRST"
NODE:M LEVEL:0 LINE:37 "LEDS1"
NODE:M LEVEL:0 LINE:39 "photo"
NODE:M LEVEL:0 LINE:40 "Mstop"
NODE:M LEVEL:0 LINE:42 "DS1"
NODE:M LEVEL:0 LINE:43 "DS2"
NODE:M LEVEL:0 LINE:44 "DS3"
NODE:M LEVEL:0 LINE:45 "DS4"
NODE:M LEVEL:0 LINE:46 "DS5"
NODE:M LEVEL:0 LINE:47 "DS6"
NODE:M LEVEL:0 LINE:48 "LEDS2"
NODE:M LEVEL:0 LINE:49 "BUZZ"
NODE:M LEVEL:0 LINE:51 "RF1"
NODE:M LEVEL:0 LINE:52 "RF2"
NODE:M LEVEL:0 LINE:53 "RF3"
NODE:M LEVEL:0 LINE:54 "RF4"
NODE:M LEVEL:0 LINE:55 "RF5"
NODE:M LEVEL:0 LINE:56 "RF6"
NODE:M LEVEL:0 LINE:58 "SW1"
NODE:M LEVEL:0 LINE:59 "SW2"
NODE:M LEVEL:0 LINE:60 "SPB1"
NODE:M LEVEL:0 LINE:61 "SPB2"
NODE:M LEVEL:0 LINE:62 "SUP"
NODE:M LEVEL:0 LINE:63 "SDW"
NODE:V LEVEL:0 LINE:65 "E -> R5"
NODE:M LEVEL:0 LINE:67 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:68 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:69 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:70 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:71 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:74 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:75 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:78 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:78 "rx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:84 "rx_counter0 -> R6"
NODE:V LEVEL:0 LINE:90 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:93 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:117 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:119 "getchar(void)"
NODE:M LEVEL:0 LINE:136 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:137 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "tx_wr_index0 -> R9"
NODE:V LEVEL:0 LINE:140 "tx_rd_index0 -> R8"
NODE:V LEVEL:0 LINE:146 "tx_counter0 -> R11"
NODE:F LEVEL:0 LINE:152 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:166 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:168 "putchar(unsigned char c)"
NODE:M LEVEL:0 LINE:188 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:189 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:192 "rx_wr_index1 -> R10"
NODE:V LEVEL:0 LINE:192 "rx_rd_index1 -> R13"
NODE:V LEVEL:0 LINE:198 "rx_counter1 -> R12"
NODE:V LEVEL:0 LINE:204 "rx_buffer_overflow1 -> R2.1"
NODE:F LEVEL:0 LINE:207 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:231 "getchar1(void)"
NODE:M LEVEL:0 LINE:246 "TX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:247 "tx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:250 "tx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:250 "tx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:256 "tx_counter1 -> RAM:????"
NODE:F LEVEL:0 LINE:262 "usart1_tx_isr(void)"
NODE:F LEVEL:0 LINE:276 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:295 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:297 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:299 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:302 "adc_isr(void)"
NODE:F LEVEL:0 LINE:310 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:327 "motorright(void)"
NODE:F LEVEL:0 LINE:446 "motorleft(void)"
NODE:F LEVEL:0 LINE:483 "motor(void)"
NODE:F LEVEL:0 LINE:489 "TCP(void)"
NODE:F LEVEL:0 LINE:678 "Run(void)"
NODE:F LEVEL:0 LINE:704 "main(void)"
